<html>
<head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
    <script type="module">
        import BCGMatrix from "../src/bcgmatrix.js";

        d3.csv("./bcg2.csv", d3.autoType)
            .then(data => {
                new BCGMatrix(document.querySelector("#rootSvg"))
                    .size([1280, 960])
                    .options({
                        dotRadius: 5,
                        bubbleRadiusRange: [5, 40],
                        highlightScope: "topBottom",
                        xInitValue: 4000000,
                        yInitValue: 0.4
                    })
                    .data(data.filter(d => d.Year === 2021))
                    .columns({
                        name: { name: "Subcategory" },
                        x: {
                            name: "Sales",
                            label: "Sales (USD)",
                            format: { short: ",.2s", long: ",.0f" }
                        },
                        y: {
                            name: "YOY",
                            label: "YOY %",
                            format: { short: ".0%", long: ".1%" }
                        },                        
                        radius: {
                            name: "Profit",
                            label: "Profit (USD)",
                            format: { short: ",.2s", long: ",.0f" }
                        }
                    })
                    .icons({
                        questionMarks: "./question.svg",
                        dogs: "./dog.svg",
                        stars: "./star.svg",
                        cows: "./cow.svg"
                    })
                    .font({
                        family: "Sans-serif",
                        size: 9
                    })
                    .events({
                        onhover: d => console.log(d),
                        onrulechange: (id, pos, value) => console.log(`${id}: (${pos},${value})`)
                    })
                    .render();
            });
    </script>

    <div id="root">
        <svg id="rootSvg" viewBox="0 0 1800 960" width="1800" height="960"></svg>
    </div>
</body>
</html>